// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way16(in=in, sel=address[6..8], a=wi1, b=wi2, c=wi3, d=wi4, e=wi5, f=wi6, g=wi7, h=wi8);
    DMux8Way(in=load, sel=address[6..8], a=load1, b=load2, c=load3, d=load4, e=load5, f=load6, g=load7, h=load8);
    RAM64(in=wi1, address=address[0..5], load=load1, out=wo1);
    RAM64(in=wi2, address=address[0..5], load=load2, out=wo2);
    RAM64(in=wi3, address=address[0..5], load=load3, out=wo3);
    RAM64(in=wi4, address=address[0..5], load=load4, out=wo4);
    RAM64(in=wi5, address=address[0..5], load=load5, out=wo5);
    RAM64(in=wi6, address=address[0..5], load=load6, out=wo6);
    RAM64(in=wi7, address=address[0..5], load=load7, out=wo7);
    RAM64(in=wi8, address=address[0..5], load=load8, out=wo8);
    Mux8Way16(a=wo1, b=wo2, c=wo3, d=wo4, e=wo5, f=wo6, g=wo7, h=wo8, sel=address[6..8], out=out);

}
